<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.3.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="structsf_1_1BlendMode.html">BlendMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::BlendMode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#a7bce470e2e384c4f9c8d9595faef7c32a50c081d8f36cf7b77632966e15d38966">Add</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#aaf85b6b7943181cc81745569c4851e4e">alphaDstFactor</a></td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#a68f5a305e0912946f39ba6c9265710c4">alphaEquation</a></td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#aa94e44f8e1042a7357e8eff78c61a1be">alphaSrcFactor</a></td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#a7faef75eae1fb47bbe93f45f38e3d345">BlendMode</a>()</td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#a23c7452cc8e9eb943c3aea6234ce4297">BlendMode</a>(Factor sourceFactor, Factor destinationFactor, Equation blendEquation=Add)</td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#a69a12c596114e77126616e7e0f7d798b">BlendMode</a>(Factor colorSourceFactor, Factor colorDestinationFactor, Equation colorBlendEquation, Factor alphaSourceFactor, Factor alphaDestinationFactor, Equation alphaBlendEquation)</td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#adee68ee59e7f1bf71d12db03d251104d">colorDstFactor</a></td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#aed12f06eb7f50a1b95b892b0964857b1">colorEquation</a></td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#a32d1a55dbfada86a06d9b881dc8ccf7b">colorSrcFactor</a></td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#afb9852caf356b53bb0de460c58a9ebbba5e3dc9a6f117aaa5f7433e1f4662a5f7">DstAlpha</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#afb9852caf356b53bb0de460c58a9ebbba3d85281c3eab7153f2bd9faae3e7523a">DstColor</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#a7bce470e2e384c4f9c8d9595faef7c32">Equation</a> enum name</td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#afb9852caf356b53bb0de460c58a9ebbb">Factor</a> enum name</td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#afb9852caf356b53bb0de460c58a9ebbbaa2d3ba8b8bb2233c9d357cbb94bf4181">One</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#afb9852caf356b53bb0de460c58a9ebbbab4e5c63f189f26075e5939ad1a2ce4e4">OneMinusDstAlpha</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#afb9852caf356b53bb0de460c58a9ebbbac8198db20d14506a841d1091ced1cae2">OneMinusDstColor</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#afb9852caf356b53bb0de460c58a9ebbbaab57e8616bf4c21d8ee923178acdf2c8">OneMinusSrcAlpha</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#afb9852caf356b53bb0de460c58a9ebbba5971ffdbca63382058ccba76bfce219e">OneMinusSrcColor</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#aee6169f8983f5e92298c4ad6829563ba">operator!=</a>(const BlendMode &amp;left, const BlendMode &amp;right)</td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#a20d1be06061109c3cef58e0cc38729ea">operator==</a>(const BlendMode &amp;left, const BlendMode &amp;right)</td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#afb9852caf356b53bb0de460c58a9ebbbaac0ae68df2930b4d616c3e7abeec7d41">SrcAlpha</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#afb9852caf356b53bb0de460c58a9ebbbad679bb0ecaf15c188d7f2e1fab572188">SrcColor</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#a7bce470e2e384c4f9c8d9595faef7c32a14c825be24f8412fc5ed5b49f19bc0d0">Subtract</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1BlendMode.html#afb9852caf356b53bb0de460c58a9ebbbafda2d66c3c3da15cd3b42338fbf6d2ba">Zero</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1BlendMode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
