<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.3.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::Color Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1Color.html">sf::Color</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Color.html#a56dbdb47d5f040d9b78ac6a0b8b3a831">a</a></td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Color.html#a6707aedd0609c8920e12df5d7abc53cb">b</a></td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Color.html#a77c688197b981338f0b19dc58bd2facd">Black</a></td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Color.html#ab03770d4817426b2614cfc33cf0e245c">Blue</a></td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>()</td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Color.html#ac791dc61be4c60baac50fe700f1c9850">Color</a>(Uint8 red, Uint8 green, Uint8 blue, Uint8 alpha=255)</td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Color.html#a5449f4b2b9a78230d40ce2c223c9ab2e">Color</a>(Uint32 color)</td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Color.html#a64ae9beb0b9a5865dd811cda4bb18340">Cyan</a></td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Color.html#a591daf9c3c55dea830c76c962d6ba1a5">g</a></td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Color.html#a95629b30de8c6856aa7d3afed12eb865">Green</a></td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Color.html#a6fe70d90b65b2163dd066a84ac00426c">Magenta</a></td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Color.html#a394c3495753c4b17f9cd45556ef00b8c">operator!=</a>(const Color &amp;left, const Color &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Color.html#a1bae779fb49bb92dbf820a65e45a6602">operator*</a>(const Color &amp;left, const Color &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Color.html#a7d1ea2b9bd5dbe29bb2e54feba9b4b38">operator*=</a>(Color &amp;left, const Color &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Color.html#a0355ba6bfd2f83ffd8f8fafdca26cdd0">operator+</a>(const Color &amp;left, const Color &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Color.html#af39790b2e677c9ab418787f5ff4583ef">operator+=</a>(Color &amp;left, const Color &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Color.html#a4586e31d668f183fc46576511169bf2c">operator-</a>(const Color &amp;left, const Color &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Color.html#a6927a7dba8b0d330f912fefb43b0c148">operator-=</a>(Color &amp;left, const Color &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Color.html#a2adc3f68860f7aa5e4d7c79dcbb31d30">operator==</a>(const Color &amp;left, const Color &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Color.html#a6a5256ca24a4f9f0e0808f6fc23e01e1">r</a></td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">Red</a></td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Color.html#a48f75a30fc93e79390e6d700e4b4b558">toInteger</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Color.html#a569b45471737f770656f50ae7bbac292">Transparent</a></td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Color.html#a4fd874712178d9e206f53226002aa4ca">White</a></td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Color.html#af8896b5f56650935f5b9d72d528802c7">Yellow</a></td><td class="entry"><a class="el" href="classsf_1_1Color.html">sf::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
