<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.3.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1VertexArray.html">VertexArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::VertexArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#a80c8f6865e53bd21fc6cb10fffa10035">append</a>(const Vertex &amp;vertex)</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#a3654c424aca1f9e468f369bc777c839c">clear</a>()</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#a741d1b1acbb175289eab37bbf49cbb24">getBounds</a>() const </td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#af2205f76fe98fb3cf1f303f25d43c045">getPrimitiveType</a>() const </td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#afcf63214ffaf5903c818d7f2bf49970b">getVertexCount</a>() const </td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#a6006676417d91f42d0278f1abcfe4352">operator[]</a>(std::size_t index)</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#ab41c7768708eb55e8bb13eecce003cc4">operator[]</a>(std::size_t index) const </td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#a0c0fe239e8f9a54e64d3bbc96bf548c0">resize</a>(std::size_t vertexCount)</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#aa38c10707c28a97f4627ae8b2f3ad969">setPrimitiveType</a>(PrimitiveType type)</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#a15729e01df8fc0021f9774dfb56295c1">VertexArray</a>()</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#a4bb1c29a0e3354a035075899d84f02f9">VertexArray</a>(PrimitiveType type, std::size_t vertexCount=0)</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Drawable.html#a906002f2df7beb5edbddf5bbef96f120">~Drawable</a>()</td><td class="entry"><a class="el" href="classsf_1_1Drawable.html">sf::Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
