<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.3.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Event.html">Event</a></li><li class="navelem"><a class="el" href="structsf_1_1Event_1_1SensorEvent.html">SensorEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1Event_1_1SensorEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Event::SensorEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsf_1_1Sensor.html" title="Give access to the real-time state of the sensors. ">Sensor</a> event parameters (SensorChanged)  
 <a href="structsf_1_1Event_1_1SensorEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8hpp_source.html">Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abee7d67bf0947fd1138e4466011e2436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84">Sensor::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1SensorEvent.html#abee7d67bf0947fd1138e4466011e2436">type</a></td></tr>
<tr class="memdesc:abee7d67bf0947fd1138e4466011e2436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the sensor.  <a href="#abee7d67bf0947fd1138e4466011e2436">More...</a><br /></td></tr>
<tr class="separator:abee7d67bf0947fd1138e4466011e2436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ccbd13c181b866a6467462158d93d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1SensorEvent.html#aa6ccbd13c181b866a6467462158d93d9">x</a></td></tr>
<tr class="memdesc:aa6ccbd13c181b866a6467462158d93d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of the sensor on X axis.  <a href="#aa6ccbd13c181b866a6467462158d93d9">More...</a><br /></td></tr>
<tr class="separator:aa6ccbd13c181b866a6467462158d93d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecafcd25ecb3ba486e42284e4bb69a57"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1SensorEvent.html#aecafcd25ecb3ba486e42284e4bb69a57">y</a></td></tr>
<tr class="memdesc:aecafcd25ecb3ba486e42284e4bb69a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of the sensor on Y axis.  <a href="#aecafcd25ecb3ba486e42284e4bb69a57">More...</a><br /></td></tr>
<tr class="separator:aecafcd25ecb3ba486e42284e4bb69a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5704e0d0b82b07f051cc858894f3ea43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1SensorEvent.html#a5704e0d0b82b07f051cc858894f3ea43">z</a></td></tr>
<tr class="memdesc:a5704e0d0b82b07f051cc858894f3ea43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of the sensor on Z axis.  <a href="#a5704e0d0b82b07f051cc858894f3ea43">More...</a><br /></td></tr>
<tr class="separator:a5704e0d0b82b07f051cc858894f3ea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsf_1_1Sensor.html" title="Give access to the real-time state of the sensors. ">Sensor</a> event parameters (SensorChanged) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00175">175</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abee7d67bf0947fd1138e4466011e2436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84">Sensor::Type</a> sf::Event::SensorEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the sensor. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00177">177</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6ccbd13c181b866a6467462158d93d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Event::SensorEvent::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current value of the sensor on X axis. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00178">178</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aecafcd25ecb3ba486e42284e4bb69a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Event::SensorEvent::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current value of the sensor on Y axis. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00179">179</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5704e0d0b82b07f051cc858894f3ea43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Event::SensorEvent::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current value of the sensor on Z axis. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00180">180</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8hpp_source.html">Event.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
