<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.3.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1RenderTexture.html">RenderTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::RenderTexture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1RenderTexture.html">sf::RenderTexture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a6bb6f0ba348f2b1e2f46114aeaf60f26">clear</a>(const Color &amp;color=Color(0, 0, 0, 255))</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html#aefbb76eb3b87e368ab974b2660931ccb">create</a>(unsigned int width, unsigned int height, bool depthBuffer=false)</td><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html">sf::RenderTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html#af92886d5faef3916caff9fa9ab32c555">display</a>()</td><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html">sf::RenderTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a12417a3bcc245c41d957b29583556f39">draw</a>(const Drawable &amp;drawable, const RenderStates &amp;states=RenderStates::Default)</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a976bc94057799eb9f8a18ac5fdfd9b73">draw</a>(const Vertex *vertices, std::size_t vertexCount, PrimitiveType type, const RenderStates &amp;states=RenderStates::Default)</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a718b1aa6296bf855171699cc18251ced">getDefaultView</a>() const </td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html#a757ba45ec7a7deefcaef717049b00b8c">getSize</a>() const </td><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html">sf::RenderTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html#a95bc5152c497066d31fdc57da8e17678">getTexture</a>() const </td><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html">sf::RenderTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a98f721cc6dc11478922427fedfb2288b">getView</a>() const </td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#aae035b0d45f87a0da2a28a0de6ba1086">getViewport</a>(const View &amp;view) const </td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#af530274b34159d644e509b4b4dc43eb7">initialize</a>()</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html#ae480a2ec7ee166afa50232e634d2668c">isRepeated</a>() const </td><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html">sf::RenderTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html#ae385f4f4dbd2af50fb11947bf0bcb83d">isSmooth</a>() const </td><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html">sf::RenderTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#aa0c11e1989573f2cce64c621205f8e83">mapCoordsToPixel</a>(const Vector2f &amp;point) const </td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a7a2d427bdb9bd8f9f456fcf82813aa60">mapCoordsToPixel</a>(const Vector2f &amp;point, const View &amp;view) const </td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a2b0cab0e4c6af29d4efaba149d28116d">mapPixelToCoords</a>(const Vector2i &amp;point) const </td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a46eb08f775dd1420d6207ea87dde6e54">mapPixelToCoords</a>(const Vector2i &amp;point, const View &amp;view) const </td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#ad5a98401113df931ddcd54c080f7aa8e">popGLStates</a>()</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a8d1998464ccc54e789aaf990242b47f7">pushGLStates</a>()</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a2997c96cbd93cb8ce0aba2ddae35b86f">RenderTarget</a>()</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html#a19ee6e5b4c40ad251803389b3953a9c6">RenderTexture</a>()</td><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html">sf::RenderTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#aac7504990d27dada4bfe3c7866920765">resetGLStates</a>()</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html#a5da95ecdbce615a80bb78399012508cf">setActive</a>(bool active=true)</td><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html">sf::RenderTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html#af8f97b33512bf7d5b6be3da6f65f7365">setRepeated</a>(bool repeated)</td><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html">sf::RenderTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html#af08991e63c6020865dd07b20e27305b6">setSmooth</a>(bool smooth)</td><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html">sf::RenderTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a063db6dd0a14913504af30e50cb6d946">setView</a>(const View &amp;view)</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html#a9abd1654a99fba46f6887b9c625b9b06">~RenderTarget</a>()</td><td class="entry"><a class="el" href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html#a94b84ab9335be84d2a014c964d973304">~RenderTexture</a>()</td><td class="entry"><a class="el" href="classsf_1_1RenderTexture.html">sf::RenderTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
