<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.3.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Window.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::Window Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1Window.html">sf::Window</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#a99d1e030387b0c26f5995670504fe7b5">close</a>()</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#a30e6edf2162f8dbff61023b9de5d961d">create</a>(VideoMode mode, const String &amp;title, Uint32 style=Style::Default, const ContextSettings &amp;settings=ContextSettings())</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#acf67483dc21f08d65c8835b3889b41b2">create</a>(WindowHandle handle, const ContextSettings &amp;settings=ContextSettings())</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#adabf839cb103ac96cfc82f781638772a">display</a>()</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1GlResource.html#ae0efa7935241644608ca32ba47b22a33">ensureGlContext</a>()</td><td class="entry"><a class="el" href="classsf_1_1GlResource.html">sf::GlResource</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#a2e6bc12612ea289afea8268fe37c8678">getPosition</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#a5a9d5c15facf25ad4d9b2b30caa0a2db">getSettings</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#ad2b55a731ba1680fe67292991ef1610e">getSize</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#a26368e7162229f8637c34d80ab0f138e">getSystemHandle</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1GlResource.html#ad8fb7a0674f0f77e530dacc2a3b0dc6a">GlResource</a>()</td><td class="entry"><a class="el" href="classsf_1_1GlResource.html">sf::GlResource</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#ac4dce670f07c5039a732ba0903ce3a77">hasFocus</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#a5aa9c2b2b0e51d3423c2b66c80253337">isOpen</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1NonCopyable.html#a2110add170580fdb946f887719da6860">NonCopyable</a>()</td><td class="entry"><a class="el" href="classsf_1_1NonCopyable.html">sf::NonCopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#a106633b9be49b27f83d4712689b493eb">onCreate</a>()</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#a10f567a387da7b49f417f73321fcf64d">onResize</a>()</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#a338e996585faf82e93069858e3b531b7">pollEvent</a>(Event &amp;event)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#a58cf7fa1775e8e7542032e3ecfa83b49">requestFocus</a>()</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#a17ccf8ece0ce0bf2f1e6698bcfa29731">setActive</a>(bool active=true) const </td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#af4322d315baf93405bf0d5087ad5e784">setFramerateLimit</a>(unsigned int limit)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#a63af61e026fba08e3153fd013620bcc0">setIcon</a>(unsigned int width, unsigned int height, const Uint8 *pixels)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#aa45b8f54e29a6f59f1fc7ee66b2fab68">setJoystickThreshold</a>(float threshold)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#aef9f2b14c10ecba8a8df95dd51c5bb73">setKeyRepeatEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#aad3991c25e0a83afbb4d62febf9b7b14">setMouseCursorVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#a6c4078bfbf61c29bfc4b4732ce764f17">setPosition</a>(const Vector2i &amp;position)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#ab94ea32f22d15c0df11588e319de2546">setSize</a>(const Vector2u &amp;size)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#a3b3f3513bb6be90f5cd456c20b5fd5fa">setTitle</a>(const String &amp;title)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#a59041c4556e0351048f8aff366034f61">setVerticalSyncEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#a160f7f11a207603d7e99ce606e749703">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#aaf02ab64fbc1d374eef3696df54137bc">waitEvent</a>(Event &amp;event)</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#a5359122166b4dc492c3d25caf08ccfc4">Window</a>()</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Window.html#a1bee771baecbae6d357871929dc042a2">Window</a>(VideoMode mode, const String &amp;title, Uint32 style=Style::Default, const ContextSettings &amp;settings=ContextSettings())</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#a6d60912633bff9d33cf3ade4e0201de4">Window</a>(WindowHandle handle, const ContextSettings &amp;settings=ContextSettings())</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1GlResource.html#ab99035b67052331d1e8cf67abd93de98">~GlResource</a>()</td><td class="entry"><a class="el" href="classsf_1_1GlResource.html">sf::GlResource</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Window.html#ac30eb6ea5f5594204944d09d4bd69a97">~Window</a>()</td><td class="entry"><a class="el" href="classsf_1_1Window.html">sf::Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
