<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.3.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileInputStream()
: <a class="el" href="classsf_1_1FileInputStream.html#a9a321e273f41ff7f187899061fcae9be">sf::FileInputStream</a>
</li>
<li>find()
: <a class="el" href="classsf_1_1String.html#ae1fc8d6ced3b6082853f8013ea051b5c">sf::String</a>
</li>
<li>findCharacterPos()
: <a class="el" href="classsf_1_1Text.html#adf120ed4159e43daa782b17fea23ea82">sf::Text</a>
</li>
<li>flipHorizontally()
: <a class="el" href="classsf_1_1Image.html#a57168e7bc29190e08bbd6c9c19f4bb2c">sf::Image</a>
</li>
<li>flipVertically()
: <a class="el" href="classsf_1_1Image.html#a78a702a7e49d1de2dec9894da99d279c">sf::Image</a>
</li>
<li>Font()
: <a class="el" href="classsf_1_1Font.html#a506404655b8869ed60d1e7709812f583">sf::Font</a>
</li>
<li>fromAnsi()
: <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#a8a595dc1ea57ecf7aad944964913f0ff">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a384a4169287af15876783ad477cac4e3">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#a1b62ba85ad3c8ce68746e16192b3eef0">sf::Utf&lt; 8 &gt;</a>
</li>
<li>fromLatin1()
: <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#a52293df75893733fe6cf84b8a017cbf7">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a05741b76b5a26267a72735e40ca61c55">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#a85dd3643b7109a1a2f802747e55e28e8">sf::Utf&lt; 8 &gt;</a>
</li>
<li>fromUtf16()
: <a class="el" href="classsf_1_1String.html#a81f70eecad0000a4f2e4d66f97b80300">sf::String</a>
</li>
<li>fromUtf32()
: <a class="el" href="classsf_1_1String.html#ab023a4900dce37ee71ab9e29b30a23cb">sf::String</a>
</li>
<li>fromUtf8()
: <a class="el" href="classsf_1_1String.html#aa7beb7ae5b26e63dcbbfa390e27a9e4b">sf::String</a>
</li>
<li>fromWide()
: <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#a263423929b6f8e4d3ad09b45ac5cb0a1">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#abdf0d41e0c8814a68326688e3b8d187f">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#aa99e636a7addc157b425dfc11b008f42">sf::Utf&lt; 8 &gt;</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
