<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.3.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>launch()
: <a class="el" href="classsf_1_1Thread.html#a74f75a9e86e1eb47479496314048b5f6">sf::Thread</a>
</li>
<li>listen()
: <a class="el" href="classsf_1_1TcpListener.html#a409d9350d3abfea9636df8cf4a61004e">sf::TcpListener</a>
</li>
<li>ListingResponse()
: <a class="el" href="classsf_1_1Ftp_1_1ListingResponse.html#a7e98d0aed70105c71adb52e5b6ce0bb8">sf::Ftp::ListingResponse</a>
</li>
<li>loadFromFile()
: <a class="el" href="classsf_1_1Font.html#ab020052ef4e01f6c749a85571c0f3fd1">sf::Font</a>
, <a class="el" href="classsf_1_1Image.html#a9e4f2aa8e36d0cabde5ed5a4ef80290b">sf::Image</a>
, <a class="el" href="classsf_1_1Shader.html#ac9d7289966fcef562eeb92271c03e3dc">sf::Shader</a>
, <a class="el" href="classsf_1_1SoundBuffer.html#a2be6a8025c97eb622a7dff6cf2594394">sf::SoundBuffer</a>
, <a class="el" href="classsf_1_1Texture.html#a8e1b56eabfe33e2e0e1cb03712c7fcc7">sf::Texture</a>
</li>
<li>loadFromImage()
: <a class="el" href="classsf_1_1Texture.html#abec4567ad9856a3596dc74803f26fba2">sf::Texture</a>
</li>
<li>loadFromMemory()
: <a class="el" href="classsf_1_1Font.html#abf2f8d6de31eb4e1db02e061c323e346">sf::Font</a>
, <a class="el" href="classsf_1_1Image.html#aaa6c7afa5851a51cec6ab438faa7354c">sf::Image</a>
, <a class="el" href="classsf_1_1Shader.html#ac92d46bf71dff2d791117e4e472148aa">sf::Shader</a>
, <a class="el" href="classsf_1_1SoundBuffer.html#af8cfa5599739a7edae69c5cba273d33f">sf::SoundBuffer</a>
, <a class="el" href="classsf_1_1Texture.html#a2c4adb19dd4cbee0a588eeb85e52a249">sf::Texture</a>
</li>
<li>loadFromSamples()
: <a class="el" href="classsf_1_1SoundBuffer.html#a42d51ce4bb3b60c7ea06f63c273fd063">sf::SoundBuffer</a>
</li>
<li>loadFromStream()
: <a class="el" href="classsf_1_1Font.html#abc3f37a354ce8b9a21f8eb93bd9fdafb">sf::Font</a>
, <a class="el" href="classsf_1_1Image.html#a21122ded0e8368bb06ed3b9acfbfb501">sf::Image</a>
, <a class="el" href="classsf_1_1Shader.html#a3b7958159ffb5596c4babc3052e35465">sf::Shader</a>
, <a class="el" href="classsf_1_1SoundBuffer.html#ad292156b1e01f6dabd4c0c277d5e079e">sf::SoundBuffer</a>
, <a class="el" href="classsf_1_1Texture.html#a786b486a46b1c6d1c16ff4af61ecc601">sf::Texture</a>
</li>
<li>Lock()
: <a class="el" href="classsf_1_1Lock.html#a1a4c5d7a15da61103d85c9aa7f118920">sf::Lock</a>
</li>
<li>lock()
: <a class="el" href="classsf_1_1Mutex.html#a1a16956a6bbea764480c1b80f2e45763">sf::Mutex</a>
</li>
<li>login()
: <a class="el" href="classsf_1_1Ftp.html#a686262bc377584cd50e52e1576aa3a9b">sf::Ftp</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
