<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.3.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1String.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::String Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1String.html">sf::String</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#a8ec30ddc08e3a6bd11c99aed782f6dfe">begin</a>()</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#a09bbf7704847ed35bf1c18aca6fba2a2">begin</a>() const </td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#a391c1b4950cbf3d3f8040cea73af2969">clear</a>()</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#a8e18efc2e8464f6eb82818902d527efa">ConstIterator</a> typedef</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#ac823012f39cb6f61100418876e99d53b">end</a>()</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#ab6fb6ee1b21bd5dbdc9d6840f035eb79">end</a>() const </td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#aaa78a0a46b3fbe200a4ccdedc326eb93">erase</a>(std::size_t position, std::size_t count=1)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#ae1fc8d6ced3b6082853f8013ea051b5c">find</a>(const String &amp;str, std::size_t start=0) const </td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#a81f70eecad0000a4f2e4d66f97b80300">fromUtf16</a>(T begin, T end)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#ab023a4900dce37ee71ab9e29b30a23cb">fromUtf32</a>(T begin, T end)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#aa7beb7ae5b26e63dcbbfa390e27a9e4b">fromUtf8</a>(T begin, T end)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#af2d4e70869ebd38e225c6796e1325ae4">getData</a>() const </td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#a635d75c4cd830d5f639a41815dd0ce23">getSize</a>() const </td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#ad0b1455deabf07af13ee79812e05fa02">insert</a>(std::size_t position, const String &amp;str)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#abaadecaf12a6b41c54d725c75fd28527">InvalidPos</a></td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#a6c43f0cbe84cf17fa6ba93d58b75fcdc">isEmpty</a>() const </td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#ac90f2b7b28f703020f8d027e98806235">Iterator</a> typedef</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#a3664f92c3b488bf9f60f6b8eafe1844d">operator std::string</a>() const </td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#a20d50d45020d1dbe1779dda69ee83732">operator std::wstring</a>() const </td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#a3bfb9217788a9978499b8d5696bb0ef2">operator!=</a>(const String &amp;left, const String &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#af140f992b7698cf1448677c2c8e11bf1">operator+</a>(const String &amp;left, const String &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#ae6563ce2c243ae2160eea8a354199f4e">operator+=</a>(const String &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b> (defined in <a class="el" href="classsf_1_1String.html">sf::String</a>)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#a5158a142e0966685ec7fb4e147b24ef0">operator&lt;</a>(const String &amp;left, const String &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#ac1c1bb5dcf02aad3b2c0a1bf74a11cc9">operator&lt;=</a>(const String &amp;left, const String &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#a096255c066e5ef8c31952216b8ce9c42">operator=</a>(const String &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b> (defined in <a class="el" href="classsf_1_1String.html">sf::String</a>)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#a483931724196c580552b68751fb4d837">operator==</a>(const String &amp;left, const String &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#ac96278a8cbe282632b11f0c8c007df0c">operator&gt;</a>(const String &amp;left, const String &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#a112689eec28e0ca9489e8c4ec6a34493">operator&gt;=</a>(const String &amp;left, const String &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#a649b89a65866bf03652f7b5cb6de3bb6">operator[]</a>(std::size_t index) const </td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#abc989da7f4fb873ab29188d40772ab24">operator[]</a>(std::size_t index)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#ad460e628c287b0fa88deba2eb0b6744b">replace</a>(std::size_t position, std::size_t length, const String &amp;replaceWith)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#a82bbfee2bf23c641e5361ad505c07921">replace</a>(const String &amp;searchFor, const String &amp;replaceWith)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>()</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#ac9df7f7696cff164794e338f3c89ccc5">String</a>(char ansiChar, const std::locale &amp;locale=std::locale())</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#aefaa202d2aa5ff85b4f75a5983367e86">String</a>(wchar_t wideChar)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#a8e1a5027416d121187908e2ed77079ff">String</a>(Uint32 utf32Char)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#a57d2b8c289f9894f859564cad034bfc7">String</a>(const char *ansiString, const std::locale &amp;locale=std::locale())</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#a0aa41dcbd17b0c36c74d03d3b0147f1e">String</a>(const std::string &amp;ansiString, const std::locale &amp;locale=std::locale())</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#a5742d0a9b0c754f711820c2b5c40fa55">String</a>(const wchar_t *wideString)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#a5e38151340af4f9a5f74ad24c0664074">String</a>(const std::wstring &amp;wideString)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#aea3629adf19f9fe713d4946f6c75b214">String</a>(const Uint32 *utf32String)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#a6eee86dbe75d16bbcc26e97416c2e1ca">String</a>(const std::basic_string&lt; Uint32 &gt; &amp;utf32String)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#af862594d3c4070d8ddbf08cf8dce4f59">String</a>(const String &amp;copy)</td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#a5ee1913acbad01c24feec87d294f6529">substring</a>(std::size_t position, std::size_t length=InvalidPos) const </td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#a71d111ccfaf295b8b8be8ca4a3ceb5f4">toAnsiString</a>(const std::locale &amp;locale=std::locale()) const </td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#abaa37ec39d40f44a2bff4ad3059bef47">toUtf16</a>() const </td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#a70f6bdf579125e1cb52329e34a981168">toUtf32</a>() const </td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1String.html#a6669450d88e8284fd90d1ba457c30fa0">toUtf8</a>() const </td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1String.html#afd8b085ad7255543e4dc1285389d2d82">toWideString</a>() const </td><td class="entry"><a class="el" href="classsf_1_1String.html">sf::String</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
